spring.application.name=first
server.port=6300
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver